.input-area
    background-color: #455A64
    color: #eee
    padding: 100px

    .form
        width: 100%

    h1
        font-weight: 300
        text-align: center
        margin-top: 0

    .input-grp
        padding: 18px 12px
        position: relative

        label
            display: inline-block
            width: 50%
            padding: 4px 8px
            position: absolute
            text-align: right
            padding-right: 30px
            box-sizing: border-box

        input
            display: inline-block
            width: 50%
            max-width: 120px
            position: absolute
            text-align: right
            padding: 4px 8px
            box-sizing: border-box
            background: #4b636f
            border: none
            outline: none
            color: #eee
            left: 50%
            font-size: 16px

            &:focus
                background: #57727f
