body
    color: #222
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    height: 100%
    min-height: 100%
    background: #f3f3f3

    .overview-area
        width: 100%
        max-width: 600px
        margin: 20px auto 40px auto

        &:after
            display: block
            content: ""
            clear: both

        .item2
            border-left: solid 1px #ddd
            border-right: solid 1px #ddd

        .item
            width: 33%
            float: left
            color: #8a8a8a
            text-align: center
            padding: 16px 0px

            .number
                font-size: 26px
                margin-bottom: 8px

            .label
                font-weight: 300

.empty
    font-weight: 300
    text-align: center
    width: 100%
    color: #8a8a8a