.details-area
    color: #333

    table
        width: 100%
        max-width: 600px
        margin: 0 auto
        position: relative
        border-spacing: 0
        border-collapse: collapse

        thead
            th
                font-weight: 300
                padding: 16px 2px
                border-bottom: solid 1px #ccc

        tbody
            td
                font-weight: 300
                padding: 12px 2px

            tr:hover
                td
                    background-color: #eaeaea

            tr.year-end
                td
                    border-bottom: solid 1px #ccc

        .empty
            text-align: center
            font-weight: 300
            color: #8c8c8c
        
        .right
            text-align: right

        .left
            text-align: left

        .center
            text-align: center